{
  "name": "natours",
  "version": "1.0.0",
  "description": "Landing page",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass ./sass/main.scss css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KSamra/css-practice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KSamra/css-practice/issues"
  },
  "homepage": "https://github.com/KSamra/css-practice#readme",
  "devDependencies": {
    "node-sass": "^7.0.0"
  }
}
